Repository: longphung/image-sync
Catalog: src/locales/*/messages.po
Languages: vi

source: {0} items
vi: {0} mục

source: {index} of {total}
vi: {index}/{total}

source: {photoCount} photos · {videoCount} videos
vi: {photoCount} ảnh · {videoCount} video

source: 1. Camera Wi-Fi
vi: 1. Wi-Fi máy ảnh

source: 2. Camera
vi: 2. Máy ảnh

source: Align the password on the camera label inside the frame, then tap capture.
vi: Căn mật khẩu trên nhãn máy ảnh vào trong khung, rồi nhấn chụp.

source: Align the Wi-Fi name on the camera label inside the frame, then tap capture.
vi: Căn tên Wi-Fi trên nhãn máy ảnh vào trong khung, rồi nhấn chụp.

source: Allow Camera
vi: Cho phép camera

source: already on device
vi: đã có trên máy

source: Android requires location permission to search for nearby Wi-Fi networks.
vi: Android yêu cầu quyền vị trí để tìm các mạng Wi-Fi gần đây.

source: Android will also route this app's traffic over this Wi-Fi network (it has no internet).
vi: Android cũng sẽ định tuyến lưu lượng của ứng dụng này qua mạng Wi-Fi này (mạng không có internet).

source: Asking for a code…
vi: Đang yêu cầu mã…

source: Browse and download photos imported by the image-sync desktop app.
vi: Duyệt và tải ảnh đã được nhập bởi ứng dụng image-sync trên máy tính.

source: Camera
vi: Máy ảnh

source: Camera access is needed to read the Wi-Fi label.
vi: Cần quyền truy cập camera để đọc nhãn Wi-Fi.

source: Camera access is needed to scan the pairing code shown on your computer.
vi: Cần quyền truy cập camera để quét mã ghép nối hiển thị trên máy tính của bạn.

source: Camera networks
vi: Mạng của máy ảnh

source: Camera SSID (DIRECT-…)
vi: SSID máy ảnh (DIRECT-…)

source: Camera took too long to respond. Please try again.
vi: Máy ảnh phản hồi quá lâu. Vui lòng thử lại.

source: Can't play this video format
vi: Không phát được định dạng video này

source: Cancel
vi: Huỷ

source: Checking camera…
vi: Đang kiểm tra máy ảnh…

source: Close
vi: Đóng

source: Connect
vi: Kết nối

source: Connect to the camera at this address.
vi: Kết nối tới máy ảnh tại địa chỉ này.

source: Connected
vi: Đã kết nối

source: Connecting to your camera
vi: Kết nối với máy ảnh của bạn

source: Converting…
vi: Đang chuyển đổi…

source: Converting… {percent}%
vi: Đang chuyển đổi… {percent}%

source: Converting… {savePercent}%
vi: Đang chuyển đổi… {savePercent}%

source: Couldn't load this video
vi: Không tải được video này

source: Couldn't read text from that photo. Try retaking it with the label in better light and fully in frame.
vi: Không đọc được chữ trong ảnh đó. Hãy chụp lại với nhãn đủ sáng và nằm trọn trong khung.

source: Desktop
vi: Máy tính

source: Desktop address, as shown in the desktop app's Phone & settings tab.
vi: Địa chỉ máy tính, hiển thị trong thẻ Phone & settings của ứng dụng trên máy tính.

source: Disconnect
vi: Ngắt kết nối

source: Done
vi: Xong

source: downloaded
vi: đã tải

source: Enter an address like 192.168.1.5 or 192.168.1.5:8765.
vi: Nhập địa chỉ dạng 192.168.1.5 hoặc 192.168.1.5:8765.

source: Enter the 6-digit code shown on {name}.
vi: Nhập mã 6 chữ số hiển thị trên {name}.

source: Enter Wi-Fi manually
vi: Nhập Wi-Fi thủ công

source: Enter Wi-Fi Manually
vi: Nhập Wi-Fi thủ công

source: failed
vi: thất bại

source: Failed to capture photo.
vi: Không chụp được ảnh.

source: Failed to load image
vi: Không tải được ảnh

source: Grant Camera Access
vi: Cấp quyền camera

source: Hide password
vi: Ẩn mật khẩu

source: Host IP
vi: IP máy chủ

source: Images
vi: Hình ảnh

source: Join {ssid}
vi: Kết nối {ssid}

source: Join Camera Wi-Fi
vi: Kết nối Wi-Fi máy ảnh

source: Join your camera's Wi-Fi network (DIRECT-…).
vi: Kết nối vào mạng Wi-Fi của máy ảnh (DIRECT-…).

source: Joining…
vi: Đang kết nối…

source: Leave blank for open networks
vi: Để trống nếu là mạng mở

source: Loading video…
vi: Đang tải video…

source: Loading video… {percent}%
vi: Đang tải video… {percent}%

source: Loading…
vi: Đang tải…

source: Location permission
vi: Quyền vị trí

source: Location permission is required to search for Wi-Fi networks.
vi: Cần quyền vị trí để tìm mạng Wi-Fi.

source: Location permission was denied.
vi: Quyền vị trí đã bị từ chối.

source: Media
vi: Ảnh & video

source: Need help?
vi: Cần trợ giúp?

source: No camera networks found. Make sure the camera is in Send to Smartphone mode, then search again.
vi: Không tìm thấy mạng máy ảnh nào. Hãy đảm bảo máy ảnh đang ở chế độ Send to Smartphone, rồi tìm lại.

source: No desktops yet. Open the image-sync desktop app on your computer, then scan the pairing code in its Phone & settings tab, or enter its address to pair with a code.
vi: Chưa có máy tính nào. Mở ứng dụng image-sync trên máy tính, rồi quét mã ghép nối trong thẻ Phone & settings, hoặc nhập địa chỉ của máy để ghép nối bằng mã.

source: No photos or videos on the camera.
vi: Không có ảnh hoặc video nào trên máy ảnh.

source: No photos or videos on this desktop yet.
vi: Chưa có ảnh hoặc video nào trên máy tính này.

source: No text detected — you can type it in manually below.
vi: Không nhận diện được chữ — bạn có thể nhập thủ công bên dưới.

source: Not connected
vi: Chưa kết nối

source: Not paired yet. Tap to pair.
vi: Chưa ghép nối. Chạm để ghép nối.

source: On the camera, choose "Send to Smartphone" so it starts its own Wi-Fi network (named DIRECT-…). The network name and password are shown on the camera screen. Join that network here, then tap Connect.
vi: Trên máy ảnh, chọn "Send to Smartphone" để máy ảnh phát mạng Wi-Fi riêng (tên DIRECT-…). Tên mạng và mật khẩu hiển thị trên màn hình máy ảnh. Kết nối vào mạng đó tại đây, rồi nhấn Kết nối.

source: On this network
vi: Trong mạng này

source: Open
vi: Mở

source: Open Photos
vi: Mở Ảnh

source: Open Settings
vi: Mở Cài đặt

source: Pair by Address and Code
vi: Ghép nối bằng địa chỉ và mã

source: Pair with {0}
vi: Ghép nối với {0}

source: Pair with Code
vi: Ghép nối bằng mã

source: Pair with Desktop
vi: Ghép nối với máy tính

source: Paired
vi: Đã ghép nối

source: Pairing…
vi: Đang ghép nối…

source: Photo library access is needed to save this file.
vi: Cần quyền truy cập thư viện ảnh để lưu tệp này.

source: Point the camera at the pairing code in the image-sync desktop app (Phone & settings tab).
vi: Hướng camera vào mã ghép nối trong ứng dụng image-sync trên máy tính (thẻ Phone & settings).

source: Preparing camera…
vi: Đang chuẩn bị camera…

source: Read from Label
vi: Đọc từ nhãn

source: Read Name from Label
vi: Đọc tên từ nhãn

source: Read Password from Label
vi: Đọc mật khẩu từ nhãn

source: Read Wi-Fi Label
vi: Đọc nhãn Wi-Fi

source: Read Wi-Fi Name
vi: Đọc tên Wi-Fi

source: Read Wi-Fi Password
vi: Đọc mật khẩu Wi-Fi

source: Reading text…
vi: Đang đọc chữ…

source: Remove
vi: Xoá

source: Remove {0}
vi: Xoá {0}

source: Remove {0}?
vi: Xoá {0}?

source: Request Code
vi: Yêu cầu mã

source: Request New Code
vi: Yêu cầu mã mới

source: Retake
vi: Chụp lại

source: Retry
vi: Thử lại

source: Retry Failed ({0})
vi: Thử lại mục lỗi ({0})

source: Retry Save
vi: Lưu lại

source: Save All ({0})
vi: Lưu tất cả ({0})

source: Save to Photos
vi: Lưu vào Ảnh

source: Saved to Photos
vi: Đã lưu vào Ảnh

source: Saving…
vi: Đang lưu…

source: Saving… {savePercent}%
vi: Đang lưu… {savePercent}%

source: Scan Pairing Code
vi: Quét mã ghép nối

source: Scan QR Code
vi: Quét mã QR

source: Scan the QR code on the desktop, or have it show a 6-digit code.
vi: Quét mã QR trên máy tính, hoặc để máy tính hiển thị mã 6 chữ số.

source: Search for Camera
vi: Tìm máy ảnh

source: Searching…
vi: Đang tìm…

source: Secured
vi: Có bảo mật

source: Select your camera's Wi-Fi network.
vi: Chọn mạng Wi-Fi của máy ảnh.

source: Show password
vi: Hiện mật khẩu

source: Sync All
vi: Đồng bộ tất cả

source: Sync All ({0})
vi: Đồng bộ tất cả ({0})

source: Sync complete
vi: Đồng bộ hoàn tất

source: Sync finished with errors
vi: Đồng bộ xong nhưng có lỗi

source: Sync stopped
vi: Đã dừng đồng bộ

source: Syncing photos…
vi: Đang đồng bộ ảnh…

source: Text recognition is not supported on this device.
vi: Thiết bị này không hỗ trợ nhận diện chữ.

source: Text recognition isn't available on this device. You can still type the password in manually.
vi: Thiết bị này không hỗ trợ nhận diện chữ. Bạn vẫn có thể nhập mật khẩu thủ công.

source: Text recognition isn't available on this device. You can still type the Wi-Fi name in manually.
vi: Thiết bị này không hỗ trợ nhận diện chữ. Bạn vẫn có thể nhập tên Wi-Fi thủ công.

source: This code has expired. Request a new one.
vi: Mã này đã hết hạn. Hãy yêu cầu mã mới.

source: Transfer photos from your Sony camera to your phone.
vi: Chuyển ảnh từ máy ảnh Sony sang điện thoại.

source: Try Again
vi: Thử lại

source: Turn on location services to search for Wi-Fi networks.
vi: Bật dịch vụ vị trí để tìm mạng Wi-Fi.

source: Use a Code
vi: Dùng mã

source: Use This Text
vi: Dùng chữ này

source: Wi-Fi name
vi: Tên Wi-Fi

source: Wi-Fi password
vi: Mật khẩu Wi-Fi

source: Wrong code. Check the code on the desktop and try again.
vi: Sai mã. Kiểm tra mã trên máy tính rồi thử lại.

source: You'll need to pair with it again to see its photos.
vi: Bạn sẽ cần ghép nối lại để xem ảnh của máy tính này.

source: Your phone is on this Wi-Fi network.
vi: Điện thoại của bạn đang ở mạng Wi-Fi này.
